{"version": 2, "width": 80, "height": 24, "timestamp": 1731095195, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.606921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.608425, "o", "\u001b]7;file://MacBook-Air/Users/alsuibragimova/frontend-project-46\u0007"]
[0.609952, "o", "\u001b]2;alsuibragimova@MacBook-Air\u0007\u001b]1;..nd-project-46\u0007"]
[0.615794, "o", "\u001b]7;file://MacBook-Air/Users/alsuibragimova/frontend-project-46\u001b\\"]
[0.618719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.619097, "o", "\u001b[?1h\u001b="]
[0.619362, "o", "\u001b[?2004h"]
[0.755818, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.522327, "o", "\u001b[7mgendiff ./__fixtures__/file1.json ./__fixtur\u001b[7me\u001b[7ms__/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[3.583771, "o", "\u001b[A\u001b[A\u001b[36C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mre\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[5.744932, "o", "\u001b[?1l\u001b>"]
[5.745219, "o", "\u001b[?2004l\r\r\n"]
[5.754698, "o", "\u001b]2;gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json\u0007\u001b]1;gendiff\u0007"]
[6.442845, "o", "{\r\n  host : hexlet.io\r\n- timeout : 50\r\n+ timeout : 20\r\n- proxy : 123.234.53.22\r\n- follow : false\r\n+ verbose : true\r\n}\r\n"]
[6.457343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.458599, "o", "\u001b]7;file://MacBook-Air/Users/alsuibragimova/frontend-project-46\u0007"]
[6.460124, "o", "\u001b]2;alsuibragimova@MacBook-Air\u0007\u001b]1;..nd-project-46\u0007"]
[6.467483, "o", "\u001b]7;file://MacBook-Air/Users/alsuibragimova/frontend-project-46\u001b\\"]
[6.469858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.470231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.327188, "o", "e"]
[8.652335, "o", "\bex"]
[8.888237, "o", "i"]
[9.132554, "o", "t"]
[10.31901, "o", "\u001b[?1l\u001b>"]
[10.319339, "o", "\u001b[?2004l\r\r\n"]
[10.328828, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[10.341994, "o", "Saving session..."]
[10.348279, "o", "completed.\r\n"]
